@font-face {
  font-family: sourcesans-regular;
  src: url("../fonts/SourceSansPro-Regular.ttf");
}
@font-face {
  font-family: sourcesans-bold;
  src: url("../fonts/SourceSansPro-Bold.ttf");
}


body{
  background: url("../imgs/bg.jpg") no-repeat;
  background-position: top center;
  background-attachment: fixed;
}


.pagina .container{
  padding: 30px 40px;
  border-radius: 15px;
  background-color: #FFF;
  filter: drop-shadow(#949494 0px 4px 4px);
}

.margem-botao{
  margin-top: 140px;
  margin-bottom: -60px;
}
.grupo-imprimir button.bto-imprimir{
  z-index: 200;
}

.caixa-destaque, .caixa-destaque-livre{
  background-color: #91372D;
  color: #fff;
  margin: 50px auto;
}

li::marker {
  font-size: 2.0em;
  font-family: 'robotoregular', Arial, Verdana, Helvetica;
  margin-bottom: 2em;
  color: #2A8080;
  /* margin-left: 1.7em; */
}

.img-maior2 {
  width: auto !important;
}

h2, h3, h4 {
  color: #2A8080;
  font-family: 'robotoregular', Arial , Verdana, Helvetica !important;
  font-weight: bold;
}


/*--------- GAITINHA ---------*/
.panel {
  background-color: transparent;
  box-shadow: none;
}
.panel-default {
  border: none;
}
.panel-heading {
  background-color: #2A8080 !important;
  border-radius: 25px;
  padding: 15px 30px;
}
.panel-heading h3 {
  color: #fff !important;
  font-size: 20px;
}
.panel-group .panel-heading+.panel-collapse>.list-group,
.panel-group .panel-heading+.panel-collapse>.panel-body {
  border: none;
  border-left: #2A8080 solid 5px;
  margin-left: 30px;
  padding-right: 40px;
}
/*--------- /GAITINHA ---------*/

/*--------- SLIDESHOW ---------*/
.carousel {
  margin: 40px auto;
  background-color: #2A8080;
  border-radius: 30px;
  width: 680px;
  padding: 40px 0px;
}
.carousel-inner{
  margin: auto;
}
.carousel-inner img{
  margin: 0 auto;
  filter: none;
  width: 600px;
  height: 426px;
}
.carousel-inner p{
  margin-bottom: 0;
  color: #fff;
}
.carousel-control.left {
  background: url("../imgs/seta_voltar.png") no-repeat center;
  margin-left: -100px;
}
.carousel-control.left:hover {
  background: url("../imgs/seta_voltar_hover.png") no-repeat center;
}
.carousel-control.right {
  background: url("../imgs/seta_avancar.png") no-repeat center;
  margin-right: -100px;
}
.carousel-control.right:hover {
  background: url("../imgs/seta_avancar_hover.png") no-repeat center;
}

div.item div{
  width: 600px;
  height: 400px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.slide-img01{background: url('../imgs/fig07.jpg');}
.slide-img02{background: url('../imgs/fig08.jpg');}
.slide-img03{background: url('../imgs/fig09.jpg');}
.slide-img04{background: url('../imgs/fig10.jpg');}
.slide-img05{background: url('../imgs/fig11.jpg');}
.slide-img06{background: url('../imgs/fig12.jpg');}
/*--------- /SLIDESHOW ---------*/

/*--------- PODCAST ---------*/
.div-podcast {
  margin: 50px auto;
  width: 380px;
}
.div-podcast audio {
  filter: drop-shadow(#565656 0px 0px 5px);
  position: relative;
}
.ico-transcricao {
  background: url('../../template/images/transcricao.png') no-repeat;
  background-size: 100%;
  border-radius: 100%;
  width: 57px;
  height: 57px;
  margin: 0px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  float: right;
}
.ico-transcricao:hover {
  transform: scale(1.06);
}
/*--------- /PODCAST ---------*/

/*--------- ABAS ---------*/
.painel-abas.caixa-destaque-livre{
  background-color: #2A8080;
}
.nav-tabs a{
  color: #fff;
}
.nav-tabs a:hover{
  color: #333;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
  color: #333 !important;
}

h3.panel-title, .tab-content p{
  color: #fff !important;
}
/*--------- /ABAS ---------*/

/*-------- MODAIS --------*/
.modal-100 .modal-content{
  background: url('../imgs/bg_modal.png') no-repeat;
  background-size: cover !important;
  background-position: center !important;
  background-attachment: fixed !important;
}
.modal-100 .modal-body .container{
  background-color: #fff;
  position: relative;
  margin-bottom: 30px;
  padding: 0px 60px;
  border-radius: 20px;
}
.btn-fechar, .btn-default{
  width: 120px;
  height: 50px;
  background-color: #80392C;
  color: #fff;
  font-weight: bold;
}
.btn-fechar::before, .btn-default::before{
  content: 'Fechar';
}
.btn-fechar:hover, .btn-default:hover{
  background-color: #2A8080;
  color: #fff;
}
.btn-fechar{
  position: relative;
  margin: 40px auto;
  display: block;
}
.ico-fechar{padding-top: 25px;}
/*-------- /MODAIS --------*/

/*-------- CARDS --------*/
.flip-card {
  background-color: transparent;
  width: 280px;
  height: 413px;
  margin: 20px auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}
/*-------- /CARDS --------*/

/*-------- TABELA --------*/
table.senac{
  border: #80392C solid 2px;
  margin-bottom: 0;
}
table.senac th{
  background-color: #ac372d;
}
table.senac td{
  background-color: #FFF;
  color: #80392C;
  border: #80392C solid 2px;
  vertical-align: top;
}
/*-------- /TABELA --------*/


.caixa-destaque{
  background-color: #80392C;
  color: #fff;
  margin: 50px auto;
}

.espera-video{
  display: flex;
  justify-content: center;
  align-items:center;
  font-size: 20px;
  color: #fff;
  width: 640px;
  height: 360px;
  box-shadow: #333 5px 5px 6px;
  background-color: #292929;
  margin: 40px auto;
  position: relative;
  z-index: 5;
}

.video-youtube {
  width: 640px;
  height: 360px;
  border-radius: 10px;
  margin: 40px auto;
  display: block;
  box-shadow: #333 5px 5px 6px;
}

.img-borda{
  margin-top: 40px;
  border-radius: 20px;
  filter: drop-shadow(#303030 4px 4px 6px);
}

.img-zoom{
  display: table;
  position: relative;
  margin: 0px auto;
  cursor: pointer;
}
.img-zoom::after{
  content: url('../imgs/ico_zoom.png');
  display: block;
  width: 95px;
  height: 95px;
  right: 5px;
  bottom: 5px;
  position: absolute;
  filter: drop-shadow(#333 3px 3px 4px);
}


.painel-scrum{
  background: url('../imgs/painel_01_scrum.png') no-repeat center;
  margin: 20px auto;
  height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.painel-scrum button{
  width: 90px;
  height: 90px;
  border: none;
  border-radius: 100%;
  transition: all 0.3s;
  position: absolute;
  background-size: cover;
}
.painel-scrum button:hover{
  transform: scale(1.1);
}

#btn-scrum01{
  background: url('../imgs/painel_01_bt01.png') no-repeat center;
  margin-top: -370px;
}
#btn-scrum02{
  background: url('../imgs/painel_01_bt02.png') no-repeat center;
  margin-top: -270px;
  margin-right: -270px;
}
#btn-scrum03{
  background: url('../imgs/painel_01_bt03.png') no-repeat center;
  margin-top: -50px;
  margin-right: -370px;
}
#btn-scrum04{
  background: url('../imgs/painel_01_bt04.png') no-repeat center;
  margin-top: 180px;
  margin-right: -320px;
}
#btn-scrum05{
  background: url('../imgs/painel_01_bt05.png') no-repeat center;
  margin-top: 360px;
  margin-right: -130px;
}
#btn-scrum06{
  background: url('../imgs/painel_01_bt06.png') no-repeat center;
  margin-top: 360px;
  margin-left: -140px;
}
#btn-scrum07{
  background: url('../imgs/painel_01_bt07.png') no-repeat center;
  margin-top: 180px;
  margin-left: -320px;
}
#btn-scrum08{
  background: url('../imgs/painel_01_bt08.png') no-repeat center;
  margin-top: -50px;
  margin-left: -370px;
}
#btn-scrum09{
  background: url('../imgs/painel_01_bt09.png') no-repeat center;
  margin-top: -270px;
  margin-left: -270px;
}

.painel-scrum span{
  position: absolute;
  padding: 10px;
  min-width: 150px;
  max-width: 200px;
  color: #fff;
  border: #2A8080 solid 2px;
  background-color: #2A8080;
  text-align: center;
  font-weight: bold;
  z-index: 15;
  display: none;
}
.painel-scrum span:after,
.painel-scrum span:before {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #2A8080;
    bottom: -15px;
    content: '';
    left: 50%;
    margin-left: -15px;
    position: absolute;
    z-index: 15;
}
.painel-scrum span:before {
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 18px solid;
    border-top-color: inherit;
    bottom: -18px;
    margin-left: -18px;
}

#txt-scrum01{
  margin-top: -550px;
}
#txt-scrum02{
  margin-top: -430px;
  margin-right: -270px;
}
#txt-scrum03{
  margin-top: -240px;
  margin-right: -370px;
}
#txt-scrum04{
  margin-right: -320px;
}
#txt-scrum05{
  margin-top: 180px;
  margin-right: -130px;
}
#txt-scrum06{
  margin-top: 200px;
  margin-left: -140px;
}
#txt-scrum07{
  margin-left: -320px;
}
#txt-scrum08{
  margin-top: -215px;
  margin-left: -370px;
}
#txt-scrum09{
  margin-top: -430px;
  margin-left: -270px;
}


.download-pdf{
  text-align: center;
}
.btn-download{
  background: url('../imgs/ico_download_pdf.png') no-repeat center left 8px;
  background-size: 70px;
  background-color: #893326;
  border-radius: 45px;
  padding: 30px;
  padding-left: 90px;
  color: #fff;
  border: #fff solid 3px;
  display: inline-block;
  margin: 20px auto;
  font-size: 17px;
  transition: all 0.3s;
}
.btn-download:hover, .btn-download:active, .btn-download:focus{
  background-color: #E73D31;
  color: #fff;
  text-decoration: none;
}



@media screen and (max-width: 820px) {
  .carousel-control.left {
    margin-left: 0px;
  }
  .carousel-control.right {
    margin-right: 0px;
  }

}

@media screen and (max-width: 480px) {
  .video-youtube, .espera-video {
    width: 320px;
    height: 180px;
  }
  .caixa-destaque, .caixa-destaque-livre {
    width: 100%;
    padding: 10px;
  }
  .container{width: 100%;}
  .fundo-tecnicos {
    padding-left: 5%;
    padding-right: 5%;
  }
  .img-zoom::after {
    content: url(../imgs/lupa.png);
    display: block;
    width: 95px;
    height: 95px;
    right: 0px;
    bottom: -10px;
    position: absolute;
    filter: drop-shadow(#333 3px 3px 4px);
    scale: 0.6;
  }

  .painel-scrum{
    transform: scale(0.8);
    margin: -20px;
  }
}
